
STARTING BALANCE: $5000.00

TYPE....AMOUNT.............................BALANCE

W....200.00.............................4800.00

W....800.00.............................4000.00

W.....40.00.............................3960.00

D.....90.00.............................4050.00

D....100.00.............................4150.00

D...1000.00.............................5150.00

W.....20.00.............................5130.00

ENDING BALANCE: $5130.00
TOTAL WITHDRAWALS: $1060.00
TOTAL DEPOSITS: $1190.00
